In [1]:
import tensorflow as tf
import cv2
import numpy as np
import copy
import pandas as pd

In [2]:
Music_Player = pd.read_csv("data_moods.csv")
Music_Player = Music_Player[['name','artist','mood','popularity']]
Music_Player.head()

,name,artist,mood,popularity
0,1999,Prince,Happy,68
1,23,Blonde Redhead,Sad,43
2,9 Crimes,Damien Rice,Sad,60
3,99 Luftballons,Nena,Happy,2
4,A Boy Brushed Red Living In Black And White,Underoath,Energetic,60

In [3]:
Music_Player["mood"].value_counts()

mood
Sad          197
Calm         195
Energetic    154
Happy        140
Name: count, dtype: int64

In [4]:
Music_Player["popularity"].value_counts()

popularity
0     92
51    23
52    22
50    21
55    21
      ..
80     1
2      1
14     1
15     1
88     1
Name: count, Length: 83, dtype: int64

In [5]:
Play = Music_Player[Music_Player['mood'] =='Calm' ]
Play = Play.sort_values(by="popularity", ascending=False)
Play = Play[:5].reset_index(drop=True)
display(Play)

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

In [6]:
# Making Songs Recommendations Based on Predicted Class
def Recommend_Songs(pred_class):
    
    if( pred_class=='Disgust' ):

        Play = Music_Player[Music_Player['mood'] =='Sad' ]
        Play = Play.sort_values(by="popularity", ascending=False)
        Play = Play[:5].reset_index(drop=True)
        display(Play)

    if( pred_class=='Happy' or pred_class=='Sad' ):

        Play = Music_Player[Music_Player['mood'] =='Happy' ]
        Play = Play.sort_values(by="popularity", ascending=False)
        Play = Play[:5].reset_index(drop=True)
        display(Play)

    if( pred_class=='Fear' or pred_class=='Angry' ):

        Play = Music_Player[Music_Player['mood'] =='Calm' ]
        Play = Play.sort_values(by="popularity", ascending=False)
        Play = Play[:5].reset_index(drop=True)
        display(Play)

    if( pred_class=='Surprise' or pred_class=='Neutral' ):

        Play = Music_Player[Music_Player['mood'] =='Energetic' ]
        Play = Play.sort_values(by="popularity", ascending=False)
        Play = Play[:5].reset_index(drop=True)
        display(Play)

In [7]:
face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_default.xml")

In [8]:
from tensorflow.keras.models import model_from_json

model_json_file = "model.json"
model_weights_file = "emotion_detect.h5"
with open(model_json_file, "r") as json_file:
    loaded_model_json = json_file.read()
    classifier = model_from_json(loaded_model_json)
    classifier.load_weights(model_weights_file)

In [11]:
import cv2
import numpy as np
from tensorflow.keras.models import model_from_json
import copy
from time import sleep


cap = cv2.VideoCapture(0)



while True:
    ret, frame = cap.read()
    img1 = copy.deepcopy(frame)
    gray = cv2.cvtColor(img1, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x,y,w,h) in faces:
        fc = gray[y:y+h, x:x+w]
        roi = cv2.resize(fc, (48,48))
        pred = classifier.predict(roi[np.newaxis, :, :, np.newaxis])
        #img = img/255.
        #img = img.reshape(1,224,224,3)
        text_idx=np.argmax(pred)
        text_list = ['Angry', 'Disgust', 'Fear', 'Happy', 'Neutral', 'Sad', 'Surprise']
        if text_idx == 0:
            text= text_list[0]
        if text_idx == 1:
            text= text_list[1]
        elif text_idx == 2:
            text= text_list[2]
        elif text_idx == 3:
            text= text_list[3]
        elif text_idx == 4:
            text= text_list[4]
        elif text_idx == 5:
            text= text_list[5]
        elif text_idx == 6:
            text= text_list[6]
        cv2.putText(img1, text, (x, y-5),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.45, (255, 0, 255), 2)
        img1 = cv2.rectangle(img1, (x,y), (x+w, y+h), (0,0,255), 2)
        
        cv2.imshow("Face Detection:", img1)
        Recommend_Songs(text)
        


    key = cv2.waitKey(1) & 0xFF
    if key== ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

1/1 [==============================] - 0s 32ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 39ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 34ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 39ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 38ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 39ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 41ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 41ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 39ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

1/1 [==============================] - 0s 40ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 40ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

1/1 [==============================] - 0s 45ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 40ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 39ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

1/1 [==============================] - 0s 38ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 40ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 47ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

1/1 [==============================] - 0s 36ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

1/1 [==============================] - 0s 36ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 34ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 34ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 35ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 33ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 33ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 31ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 31ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 31ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 33ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

1/1 [==============================] - 0s 29ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

1/1 [==============================] - 0s 28ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

1/1 [==============================] - 0s 29ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

1/1 [==============================] - 0s 29ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 27ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 27ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 27ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 27ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 30ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 29ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 27ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 27ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 27ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 34ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 30ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 29ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 30ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 34ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 27ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 27ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 30ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 27ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 29ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 28ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 30ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 30ms/step

               name            artist  mood  popularity
0              Lost           Annelie  Calm          64
1         Curiosity       Beau Projet  Calm          60
2     Escaping Time  Benjamin Martins  Calm          60
3  Just Look at You               369  Calm          59
4             Vague     Amaranth Cove  Calm          59

1/1 [==============================] - 0s 30ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 30ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 30ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 35ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 30ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 31ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 32ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 32ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 33ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 30ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 44ms/step

                  name                    artist       mood  popularity
0           Chop Suey!          System Of A Down  Energetic          79
1  Killing In The Name  Rage Against The Machine  Energetic          78
2      Dani California     Red Hot Chili Peppers  Energetic          77
3              Duality                  Slipknot  Energetic          76
4             Uprising                      Muse  Energetic          75

1/1 [==============================] - 0s 42ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

1/1 [==============================] - 0s 41ms/step

                                   name             artist   mood  popularity
0                       Pumped Up Kicks  Foster The People  Happy          84
1                                Africa               TOTO  Happy          84
2                            Take on Me               a-ha  Happy          84
3                       Highway to Hell              AC/DC  Happy          83
4  Here Comes The Sun - Remastered 2009        The Beatles  Happy          83

In [14]:
cap.release()